*
   box-sizing: border-box /* ДЛЯ ПРАВИЛЬНЫХ ОТСТУПОВ */
img
   max-width: 100% /* чтобы верстка не ломалась */
   display: block
   /* ------------ */
.container
   width: 1170px
   margin: auto

.button
   border: none
   background-color: $main-color
   &:hover
      background-color: lighten($main-color, 10%)
      cursor: pointer