.header
   padding: 15px 0
   &-block 
      display: flex
      justify-content: space-between
      align-items: center
   &__menu 
      display: flex
      list-style: none
      &-item 
         margin-right: 50px
         font-size: 16px
         font-weight: 400
   &__logo 
      display: flex
      flex-direction: column
      align-items: center
   &__contacts
      display: flex
      align-items: center
      &-number
         text-decoration: none
         color: #000000
         margin-left: 6px
         margin-right: 43px
   &-button 
      width: 138px
      height: 30px
      margin: 10px 15px

h1 
   font-size: 15px
   font-weight: 400
   color: #010101